body {
    background: white;
    padding: 20px;
    overflow: scroll;
}
#content {
    width: 100%;
}
.react-grid-layout {
    background: #eee;
}
.layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
}
.columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
}
.react-grid-item {
    box-sizing: border-box;
}

/* ========================================================================================== */
.react-grid-item:not(.react-grid-placeholder) {
    background: #ccc;
    transition: transform .2s;
    scroll-behavior: smooth;
    overflow: auto;
    text-decoration: none;
    color: black;
    outline : none;
    border: 1px solid #999;
    border-radius: 5px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    font-family: arial, sans-serif;
}

.react-grid-item:not(.react-grid-placeholder)::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: linear-gradient(to top, transparent 0%, transparent 100%);
}

.react-grid-item:not(.react-grid-placeholder)::-webkit-scrollbar-thumb {
    background-color: rgba(69, 69, 69, 0.0);
    border-radius: 3px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(69,69,69,0.0),inset 0 -1px 0 rgba(69,69,69,0.0);
}



/* Card effects*/
.react-grid-item:not(.react-grid-placeholder):hover{
    transform: scale(1.5)!important;
}

.react-grid-item:not(.react-grid-placeholder):hover::-webkit-scrollbar-thumb,
.react-grid-item:not(.react-grid-placeholder):focus::-webkit-scrollbar-thumb {
    background-color: rgba(69, 69, 69, 0.1);
    border-radius: 5px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(69,69,69,0.15),inset 0 -1px 0 rgba(69,69,69,0.15);
}

/* ========================================================================================= */

.react-grid-item.resizing {
    opacity: 0.1;
}
.react-grid-item.static {
    background: #cce;
}
.react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
}
.react-grid-item .minMax {
    font-size: 12px;
}
.react-grid-item .add {
    cursor: pointer;
}
.react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
li b {
    font-size: 19px;
    line-height: 14px;
}
